[Desktop Entry]
Name=OpenGrade
GenericName=Digital Gradebook
GenericName[ar]=أداة تسجيل درجات رقمية
GenericName[bg]=Цифров дневник
GenericName[bn]=ডিজিটাল গ্রেডবই
GenericName[bs]=Digitalni dnevnik
GenericName[ca]=Llibreta de notes digital
GenericName[cs]=Digitální prospěchová kniha
GenericName[cy]=Graddlyfr Digidol
GenericName[de]=Digitales Notenheft für Lehrer
GenericName[el]=Ψηφιακό βαθμολόγιο
GenericName[es]=Libro de grado digital
GenericName[et]=Digitaalne klassipäevik
GenericName[eu]=Nota-liburu Digitala
GenericName[fa]=دفتر نمره دیجیتال
GenericName[fi]=Digitaalinen arvosanakirja
GenericName[fr]=Gestion des listes d'élèves pour les enseignants
GenericName[he]=יומן ציונים דיגיטאלי
GenericName[hi]=डिजीटल ग्रेडबुक
GenericName[hr]=Digitalni Gradebook
GenericName[hu]=Digitális osztálynapló
GenericName[id]=Buku Peringkat Digital
GenericName[is]=Stafrænn kladdi
GenericName[it]=Registro dei voti digitale
GenericName[ja]=デジタル成績簿
GenericName[mk]=Дигитален дневник
GenericName[nb]=Digital karakterbok
GenericName[nl]=Digitale cijferlijst
GenericName[nn]=Ei digital karakterbok
GenericName[pl]=Cyfrowy dziennik ocen
GenericName[pt]=Livro de Notas Digital
GenericName[pt_BR]=Boletim Digital
GenericName[ru]=Цифровой журнал успеваемости
GenericName[sc]=Diàriu de crassi digidali
GenericName[sk]=Digitálny Gradebook
GenericName[sl]=Digitalna redovalnica
GenericName[sq]=Gradebook Digjitale
GenericName[sr]=Дигитални годишњак
GenericName[sr@Latn]=Digitalni godišnjak
GenericName[sv]=Digital betygsbok
GenericName[ta]=ஓபன்கிேரட்
GenericName[tg]=Gradebook-и рақамӣ
GenericName[tl]=Digital na Gradebook
GenericName[uk]=Цифровий Класний журнал
GenericName[vi]=Gradebook số
GenericName[zh_CN]=数码成绩单
GenericName[zh_TW]=數位成績簿
Comment=Software for teachers to keep track of grades
Comment[ru]=Программа для преподавателей для отслеживания успеваемости группы, класса
Exec=opengrade
Icon=opengrade
Terminal=false
Type=Application
Categories=Utility;
